<!doctype html> <html amp lang="en"> <head id="head1"><title>
Black Widow | Service, Loading and Display Car and Auto Ramps
</title><meta name="description" content="Low Profile Car Ramps designed to help you with maintenance, Trailer Loading, Car Displays and Storage. 100% solid, grippy texture, and made in USA." /><link rel="stylesheet" type="text/css" href="https://use.typekit.net/eai5hsx.css" /><link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" /> <!-- AMP boilerplate styles - DO NOT DELETE OR EDIT --> <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> <!-- Custom styles --> <style amp-custom>
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:62.5%;-webkit-tap-highlight-color:rgba(0,0,0,0)}
body{background:#E3E3E3;font-weight:400;line-height:1.4;font-size:13px;width:100%;min-width:20em;color:#333;}
/*body{background:#E3E3E3;font-family:'museo-sans',Helvetica,Arial,'Lucida Grande',sans-serif;font-weight:400;line-height:1.4;font-size:13px;width:100%;min-width:20em;color:#333;}*/
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
:before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
a{background:0;color:#272727;text-decoration:none}
a:active,a:hover{outline:0}
a:hover,a:focus{color:#272727;text-decoration:underline}
a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
footer,header,nav{display:block}
video{display:inline-block;vertical-align:baseline}
[hidden],template{display:none}
b,strong{font-weight:700}
button{font-family:inherit;sans-serif}
/* button{font-family:"museo-sans",sans-serif} */
input{color:inherit;font:inherit;line-height:normal;margin:0}
input[type=radio],input[type=checkbox]{box-sizing:border-box;padding:0;margin:4px 0 0;margin-top:1px;line-height:normal}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}
input[type=file]{display:block}
input[type=range]{display:block;width:100%}
input[type=date]{line-height:33px}
input[type=file]:focus,input[type=radio]:focus,input[type=checkbox]:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
input[type=submit].btn-block,input[type=reset].btn-block,input[type=button].btn-block{width:100%}
.form-group{margin-bottom:10px}
h1,h2,h3,h4,.h1,.h2,.h3,.h4{font-family:inherit;font-weight:500;line-height:1.1;color:#1B1B1B}
h1,.h1,h2,.h2,h3,.h3{margin-top:19px;margin-bottom:9.5px}
h4,.h4{margin-top:9.5px;margin-bottom:9.5px}
h1,.h1{font-size:40px;font-weight:700;text-transform:uppercase;text-align:center}
h2,.h2{font-size:20px}
h3,.h3{font-size:18px}
p{margin:0 0 9.5px}
.text-left{text-align:left}
.text-right{text-align:right}
.text-center{text-align:center}
ul{margin-top:0;margin-bottom:9.5px}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-.5em;}
amp-lightbox{background:#fafafa;padding:10px}
amp-accordion section .show-children:after{content:"\f067";float:right;font-family:'Font Awesome 5 Free';font-weight:900}
amp-accordion section[expanded] .show-children:after{content:"\f068"}
.container{margin-right:auto;margin-left:auto;padding-left:10px;padding-right:10px}
.btn-block{display:block;width:100%;padding-left:0;padding-right:0;}
.container-fluid{margin-right:auto;margin-left:auto;padding-left:10px;padding-right:10px}
.row{margin-left:-10px;margin-right:-10px}
.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12{position:relative;min-height:1px;padding-left:10px;padding-right:10px}
.col-xs-2{width:16.66666667%}
.col-xs-3{width:25%}
.col-xs-4{width:33.33333333%}
.col-xs-5{width:41.66666667%}
.col-xs-6{width:50%}
.col-xs-7{width:58.33333333%}
.col-xs-8{width:66.66666667%}
.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{float:left}
.col-xs-12{width:100%}
label{display:inline-block;margin-bottom:5px;font-weight:700}
.form-control{display:block;width:100%;height:33px;padding:6px 12px;font-size:14px;line-height:1.4;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}
.form-control:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}
.form-control::-moz-placeholder{color:#999;opacity:1}
.form-control:-ms-input-placeholder{color:#999}
.form-control::-webkit-input-placeholder{color:#999}
.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control{cursor:not-allowed;background-color:#eee;opacity:1}
.input-lg{height:46px;padding:10px 16px;font-size:18px;line-height:1.33;border-radius:6px}
.btn{display:inline-block;margin-bottom:0;font-weight:400;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;font-size:14px;line-height:1.4;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.btn:focus,.btn:active:focus,.btn.active:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
.btn:hover,.btn:focus{color:#333;text-decoration:none}
.btn:active,.btn.active{outline:0;background-image:none;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}
.btn.disabled,.btn[disabled],fieldset[disabled] .btn{cursor:not-allowed;pointer-events:none;opacity:.65;filter:alpha(opacity=65);-webkit-box-shadow:none;box-shadow:none}
.btn-default{color:#333;background-color:#fff;border-color:#ccc}
.btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open .dropdown-toggle.btn-default{color:#333;background-color:#ebebeb;border-color:#adadad}
.btn-default:active,.btn-default.active,.open .dropdown-toggle.btn-default{background-image:none}
.btn-default.disabled,.btn-default[disabled],fieldset[disabled] .btn-default,.btn-default.disabled:hover,.btn-default[disabled]:hover,fieldset[disabled] .btn-default:hover,.btn-default.disabled:focus,.btn-default[disabled]:focus,fieldset[disabled] .btn-default:focus,.btn-default.disabled:active,.btn-default[disabled]:active,fieldset[disabled] .btn-default:active,.btn-default.disabled.active,.btn-default[disabled].active,fieldset[disabled] .btn-default.active{background-color:#fff;border-color:#ccc}
.btn-default .badge{color:#fff;background-color:#333}
.btn-primary{color:#fff;background-color:#272727;border-color:#272727}
.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary{color:#fff;background-color:#000000;border-color:#000000}
.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary{background-image:none}
.btn-primary.disabled,.btn-primary[disabled],fieldset[disabled] .btn-primary,.btn-primary.disabled:hover,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary:hover,.btn-primary.disabled:focus,.btn-primary[disabled]:focus,fieldset[disabled] .btn-primary:focus,.btn-primary.disabled:active,.btn-primary[disabled]:active,fieldset[disabled] .btn-primary:active,.btn-primary.disabled.active,.btn-primary[disabled].active,fieldset[disabled] .btn-primary.active{background-color:#272727;border-color:#272727}
.btn-primary{color:#272727;background-color:#fff}
.btn-lg{padding:10px 16px;font-size:18px;line-height:1.33;border-radius:6px}
.btn-sm{padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px}
.btn-block{display:block;width:100%;padding-left:0;padding-right:0}
.btn-block+.btn-block{margin-top:5px}
.btn-group .btn+.btn,.btn-group .btn+.btn-group,.btn-group .btn-group+.btn,.btn-group .btn-group+.btn-group{margin-left:-1px}
.btn-group>.btn,.btn-group-vertical>.btn{position:relative;float:left}
.btn-cta,.btn-shop{background-color:#0085CA;border-color:#0085CA;color:#fff;font-weight:700;text-transform:uppercase}
.btn-cta:hover,.btn-cta:active,.btn-cta.active,.btn-cta:focus,.btn-shop:active,.btn-shop:focus,.btn-shop.active,.btn-shop:hover{color:#fff;background-color:#119FE9;border-color:#119FE9}
.fade{opacity:0;-webkit-transition:opacity .15s linear;transition:opacity .15s linear}
.fade.in{opacity:1}
.collapse{display:none}
.collapse.in{display:block}
.collapsing{position:relative;height:0;overflow:hidden;-webkit-transition:height .35s ease;transition:height .35s ease}
[data-toggle=buttons]>.btn>input[type=radio],[data-toggle=buttons]>.btn>input[type=checkbox]{display:none}
.nav{margin-bottom:0;padding-left:0;list-style:none}
.nav>li{position:relative;display:block}
.nav>li>a{position:relative;display:block;padding:10px 15px}
.nav>li>a:hover,.nav>li>a:focus{text-decoration:none;background-color:#eee}
.nav>li.disabled>a{color:#999}
.nav>li.disabled>a:hover,.nav>li.disabled>a:focus{color:#999;text-decoration:none;background-color:transparent;cursor:not-allowed}
.nav .open>a,.nav .open>a:hover,.nav .open>a:focus{background-color:#eee;border-color:#272727}
.nav .nav-divider{height:1px;margin:8.5px 0;overflow:hidden;background-color:#e5e5e5}
.nav>li>a>img{max-width:none}
.breadcrumb{padding:8px 15px;margin-bottom:19px;list-style:none;background-color:#fff;border-radius:4px}
.breadcrumb>li{display:inline-block}
.breadcrumb>li+li:before{content:"\25BA\00a0";padding:0 5px;color:#ccc}
.breadcrumb>.active{color:#999}
a.list-group-item.active>.badge{color:#272727;background-color:#fff}
.alert{padding:10px;margin-bottom:19px;border:1px solid transparent;border-radius:4px}
.alert h4{margin-top:0;color:inherit}
.alert .alert-link{font-weight:700}
.alert>p,.alert>ul{margin-bottom:0}
.alert>p+p{margin-top:5px}
.alert-danger{background-color:#f2dede;border-color:#ebccd1;color:#a94442}
.alert-danger hr{border-top-color:#e4b9c0}
.alert-danger .alert-link{color:#843534}
.list-group{margin-bottom:20px;padding-left:0}
.list-group-item{position:relative;display:block;padding:10px 15px;margin-bottom:-1px;background-color:#fff;border:1px solid #ddd}
.list-group-item:first-child{border-top-right-radius:0;border-top-left-radius:0}
.list-group-item:last-child{margin-bottom:0;border-bottom-right-radius:0;border-bottom-left-radius:0}
.list-group-item>.badge{float:right}
.list-group-item>.badge+.badge{margin-right:5px}
a.list-group-item{color:#555}
a.list-group-item:hover,a.list-group-item:focus{text-decoration:none;background-color:#f5f5f5}
a.list-group-item.active,a.list-group-item.active:hover,a.list-group-item.active:focus{z-index:2;color:#fff;background-color:#272727;border-color:#272727}
a.list-group-item.active .list-group-item-text,a.list-group-item.active:hover .list-group-item-text,a.list-group-item.active:focus .list-group-item-text{color:#78b0ff}
.panel{margin-bottom:19px;background-color:#fff;border:1px solid transparent;border-radius:0;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
.panel-heading{padding:10px 15px;border-bottom:1px solid transparent;border-top-right-radius:-1px;border-top-left-radius:-1px}
.panel-heading>.dropdown .dropdown-toggle{color:inherit}
.panel-title{margin-top:0;margin-bottom:0;font-size:16px;color:inherit}
.panel-title>a{color:inherit}
.panel .list-group{margin-bottom:0}
.panel .list-group .list-group-item{border-width:1px 0;border-radius:0}
.panel .list-group:first-child .list-group-item:first-child{border-top:0;border-top-right-radius:-1px;border-top-left-radius:-1px}
.panel .list-group:last-child .list-group-item:last-child{border-bottom:0;border-bottom-right-radius:-1px;border-bottom-left-radius:-1px}
.panel-heading+.list-group .list-group-item:first-child{border-top-width:0}
.panel-title{font-family:Oswald;font-size:20px;text-transform:uppercase;color:#fff;text-shadow:2px 2px 0 #000}
.panel-primary>.panel-heading{background:#ca0000}
.panel-primary,.panel-primary>.panel-heading{border-color:maroon}
.panel-heading a.pull-right{color:#fff}
.panel .list-group-item{padding:5px 10px;font-size:12px}
.panel-title .pull-right a{font-size:12px;line-height:16px;color:#fff}
.panel-heading{padding:0;border:0;background:0}
.panel-title{font-family:"museo-sans",sans-serif;padding:10px 15px;display:block;background:#e7e7e7;width:100%;font-size:14px;text-shadow:none}
.panel-primary .panel-title{color:#193F71;padding:12px}
.panel-primary .panel-title.h3{font-weight:700}
.panel .list-group{border-color:#e7e7e7;border-image:none;border-style:none solid solid;border-width:0 1px 1px}
.panel{border:0;background:0;box-shadow:none}
.panel-heading{padding:0;border:0;background:0}
.panel-title{font-family:"museo-sans",sans-serif;padding:10px 15px;display:block;background:#e7e7e7;font-size:14px;text-shadow:none}
.panel.panel-facnav{border:1px solid #3B3B3B}
.panel-facnav .panel-title {background-color:#3B3B3B;color:#fff;padding:12px}
.panel.panel-facnav h4{font-size:12px;padding:12px}
.panel-facnav h4{padding:10px;margin:0;font-size:14px;background:#eee;font-weight:700;text-transform:uppercase;border-left:none;border-right:none;border-bottom:none;border-top:1px solid #ccc}
.panel.panel-facnav .list-group{border:none}
.panel.panel-facnav .list-group-item, .panel.panel-selected .list-group-item{padding:0}
.panel.panel-facnav .list-group-item a, .panel.panel-selected .list-group-item a{padding:8px 12px;text-decoration:none;display:block}
.panel.panel-facnav .list-group-item, .panel.panel-selected .list-group-item {border:none}
.panel.panel-facnav .list-group-item a .fa, .panel.panel-selected .list-group-item a .fa {font-size:1.3em;margin-right:3px;vertical-align:bottom}
.panel.panel-selected .panel-heading{border:1px solid #ccc}
.panel-selected .panel-title{display:block}
.panel-selected a.clear-all{color:#CA0000;padding:12px 12px 0 0;line-height:1}
.panel.panel-selected .list-group{border-bottom:1px solid #ccc}
.panel.panel-selected .list-group,.panel.panel-selected h4{border-left:1px solid #ccc;border-right:1px solid #ccc}
.panel-selected .list-group-item a{color:#ca0000;font-weight:700}
.close{float:right;font-size:21px;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;opacity:.2;filter:alpha(opacity=20)}
.close:hover,.close:focus{color:#000;text-decoration:none;cursor:pointer;opacity:.5;filter:alpha(opacity=50)}
.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after,.form-horizontal,.nav:before,.nav:after,.pager:before,.pager:after,.modal-footer:before,.modal-footer:after{content:" ";display:table}
.clearfix:after,.container:after,.container-fluid:after,.row:after,.nav:after,.pager:after,.modal-footer:after{clear:both}
.center-block{display:block;margin-left:auto;margin-right:auto}
.pull-right{float:right}
.pull-left{float:left}
.hide{display:none}
.show{display:block}
.hidden{display:none;visibility:hidden}
.affix{position:fixed}
.visible-xs,.visible-sm,.visible-md,.visible-lg{display:none}
.padding-none{padding:0}
.list-inline {padding-left:0;list-style:none;margin-left:-5px;}
.list-inline>li {display:inline-block;padding-left:5px;padding-right:5px;}
@media (max-width:767px){
.visible-xs{display:block}
.hidden-xs{display:none}
}
@media (min-width:768px){
.container{width:740px}
header .container{width:auto}
.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{float:left}
.col-sm-3{width:25%}
.col-sm-4{width:33.33333333%}
.col-sm-5{width:41.66666667%}
.col-sm-6{width:50%}
.col-sm-8{width:66.66666667%}
.col-sm-9{width:75%}
.col-sm-7{width:58.33333333%}
.col-sm-12{width:100%}
.col-sm-pull-7{right:58.33333333%}
.col-sm-pull-5{right:41.66666667%}
.col-sm-pull-6{right: 50%}
.col-sm-push-5{left:41.66666667%}
.col-sm-push-6{left: 50%}
.col-sm-offset-1{margin-left:8.33333333%}
.col-sm-offset-2{margin-left:16.66666667%}
.col-sm-offset-6{margin-left:50%}
.col-sm-offset-8 {margin-left: 66.66666667%;}
}
@media (min-width:992px){
.container,header .container{width:960px}
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-12{float:left}
.col-md-2{width:16.66666667%}
.col-md-3{width:25%}
.col-md-4{width:33.33333333%}
.col-md-5{width:41.66666667%}
.col-md-6{width:50%}
.col-md-7{width:58.33333333%}
.col-md-8{width:66.66666667%}
.col-md-9{width:75%}
.col-md-10{width:83.33333333%}
.col-md-12{width:100%}
.col-md-pull-8{right:66.66666667%}
.col-md-push-4{left:33.33333333%}
.col-md-offset-1{margin-left:8.33333333%}
.col-md-offset-2{margin-left:16.66666667%}
}
@media (min-width:1200px){
.container,header .container{width:1160px}
.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{float:left}
.col-lg-3{width:25%}
.col-lg-4{width:33.33333333%}
.col-lg-5{width:41.66666667%}
.col-lg-6{width:50%}
.col-lg-9{width:75%}
.col-lg-10{width:83.33333333%}
.col-lg-11{width:91.66666667%}
.col-lg-12{width:100%}
.col-lg-offset-1{margin-left:8.33333333%}
.col-lg-offset-2{margin-left:16.66666667%}
.col-lg-offset-4{margin-left:33.33333333%}
.visible-lg{display:block}
.hidden-lg{display:none}
}
@media (min-width:768px) and (max-width:991px){
.visible-sm{display:block}
.hidden-sm{display:none}
}
@media (min-width:992px) and (max-width:1199px){
.visible-md{display:block}
.hidden-md{display:none}
}
/* from base */
/* input-group input-group-lg */
.input-group {
position: relative;
display: table;
border-collapse: separate;
}
button {
margin:0;
overflow:visible;
}
/* form-control input-search */
.input-group .form-control:first-child {
order-bottom-right-radius: 0;
border-top-right-radius: 0;
}
.input-group-lg .form-control {
border-right: 0;
box-shadow: none;
}
.input-group-lg > .form-control, .form-control, .btn, .input-group-lg > .input-group-btn > .btn {
border-radius: 0;
}
.input-group-addon, .input-group-btn, .input-group .form-control {
display: table-cell;
}
.input-group-lg>.form-control, .input-group-lg>.input-group-addon, .input-group-lg>.input-group-btn>.btn {
height: 46px;
padding: 10px 16px;
font-size: 18px;
line-height: 1.33;
border-radius: 6px;
}
.input-group .form-control {
position: relative;
z-index: 2;
float: left;
width: 100%;
margin-bottom: 0;
}
/* input-group-btn */
.input-group-btn {
position: relative;
font-size: 0;
white-space: nowrap;
}
.input-group-addon, .input-group-btn {
width: 1%;
white-space: nowrap;
vertical-align: middle;
}
.input-group-addon, .input-group-btn, .input-group .form-control {
display: table-cell;
}
.input-group {
position: relative;
display: table;
border-collapse: separate;
}
.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
margin-left: -1px;
}
.input-group-lg>.form-control, .input-group-lg>.input-group-addon, .input-group-lg>.input-group-btn>.btn {
height: 46px;
padding: 10px 16px;
font-size: 18px;
line-height: 1.33;
border-radius: 6px;
}
.input-group-btn .btn {
margin-top: 0;
}
.input-group-btn>.btn {
position: relative;
}
.site-search .btn-default {
color: #A5A5A5;
background: #fff;
}
.fa-lg.fa-search {
font-size: 1em;
}
.site-search .btn-default:hover {
color: #fff;
background: #bd0118;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
font-family: inherit;
font-weight: 500;
line-height: 1.1;
color: inherit;
}
.footer-links a {
display: block;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
color: #1B1B1B;
font-family: "itc-avant-garde-gothic-pro", sans-serif;
}
body {
background: #E3E3E3;
color: #1B1B1B;
font-family: 'itc-avant-garde-gothic-pro', Helvetica, Arial, 'Lucida Grande', sans-serif;
font-weight: normal;
font-size: 14px;
}
.cart-total-items {
background: #bd0118;
border-radius: 50%;
color: #FFFFFF;
display: block;
font-size: 10px;
font-weight: 500;
height: 20px;
line-height: 20px;
padding: 0;
position: absolute;
right: 0;
text-align: center;
top: 6px;
width: 20px;
}
.input-group-lg > .form-control, .form-control, .btn, .input-group-lg > .input-group-btn > .btn {
border-radius: 0;
}
form-control {
color: #111212;
font-size: 16px;
font-weight: normal;
}
footer {
background-color: #111212;
color: #FFFFFF;
}
footer li {
list-style: none;
}
.footer-links h4 {
background: none;
border: 0;
}
a,
a:hover,
a:focus {
color: #1154B1;
}
.logo img {
margin: 0;
}
.sales-support .phone-icon {
padding-right: 0; 
color: #000000;
float: left;
margin-top: 3px;
}
.sales-support .fa.fa-phone {
font-size: 35px;
}
.sales-support .phone-info {
margin-left: 43px;
}
.sales-support .phone-info a {
font-size: 22px;
color: #bd0118;
padding-bottom: 0;
font-weight: bold;
line-height: 1;
}
.sales-support .phone-info p {
font-size: 14px;
margin: 0;
}
.btn-primary {
background-color: #111212;
border-color: #111212;
color: #FFFFFF;
font-weight: normal;
}
.btn {
border-radius: 0;
}
header {
background: #000;
}
.header-main {
background:#000;
margin: 0 -10px;
padding: 7px 0;
}
.header-main .mobile-logo img {
display: block;
max-height: 40px;
text-align: center;
margin: 0 auto;
}
.header-main .mobile-nav a,  .header-main .cart a {
color:#fff;
}
.cart {
position: relative;
padding: 0 7px;
}
.header-bar {
padding: 8px 0;
}
.header-bar-promo {
font-size: 16px;
}
.header-bar-promo a {
color: #000;
}
.header-bar-links ul {
margin-bottom: 0;
}
.header-bar-links li a {
color: rgba(0, 0, 0, 0.6);
padding-left: 1px;
padding-right: 3px;
}
.header-bar-links li {
font-size: 13px;
font-weight: bold;
text-transform: uppercase;
border-right: 1px solid rgba(0, 0, 0, 0.6);
line-height: 1;
}
.header-bar-links li:last-child {
border-right: none;
padding-right: 0;
}
footer .footer-promos-wrap {
background: #111212 url(/images/art/footer-promos-bg.png);
background-position: 0 0;
background-repeat: repeat-x;
height:88px;
position: relative;
}
.footer-links ul {
margin: 0;
padding: 0;
display: none;
}
.footer-promo-group {
font-size:11px;
padding-top: 14px;
}
footer {
background-color: #111212;
color: #FFFFFF;
}
footer .container {
background: none;
padding: 0;
}
footer .footer-promo-item i {
color: #000;
display: block;
text-align: center;
}
footer .footer-promo-item .h5 {
color: #bd0118;
padding-top: 0;
margin-top: 0;
margin-bottom: 0;
text-align: center;
font-size: 14px;
margin-top:7px;
}
footer .footer-promo-item .h6 {
text-align: center;
font-size: 14px;
margin:3px 0 0;
}
footer .footer-promo-item .h5 a {
color: #BD0118;
}
footer .footer-promo-heading {
font-size: 28px;
font-weight: 900;
line-height: 1.2;
text-transform: uppercase;
}
footer .footer-promo-subheading {
font-size: 14px;
margin-top: 5px;
}
footer .footer-content {
padding-top: 12px;
}
footer .newsletter-footer {
background-color: #bd0118;
padding: 15px;
padding-top: 37px;
padding-bottom: 60px;
}
footer .newsletter-footer .title {
font-size: 17px;
font-weight: bold;
line-height: 28px;
text-transform: uppercase;
}
footer .newsletter-footer .subtitle {
font-size: 11px;
margin: 10px 0;
color: #000;
}
footer .newsletter-footer .btn {
height: 50px;
}
footer .h4, footer h4 {
border: 0;
color: #FFFFFF;
cursor: default;
font-size: 17px;
font-weight: 500;
line-height: 18px;
margin: 0;
padding: 12px;
text-transform: uppercase;
}
footer .footer-links {
border-bottom: 1px solid #333333;
margin: 0;
}
footer .footer-links ul {
padding-bottom: 6px;
}
footer .footer-links a {
background: none;
border: none;
color: #BBBBBB;
font-size: 14px;
padding: 6px 20px;
}
footer .footer-links a:hover {
text-decoration: underline;
}
footer .footer-social {
margin: 20px 0;
}
footer .footer-social a,
footer .footer-social .fab  {
color: #A5A5A5;
}
footer #copyright-and-badges {
color: #A5A5A5;
margin: 15px 0;
}
footer .footer-legal-wrap {
border: none;
box-shadow: none;
font-size: 14px;
padding: 0;
}
footer .footer-legal-wrap > img {
padding-right: 10px;
}
footer.footer-nolinks #copyright-and-badges {
margin-top: 15px;
}
.newsletter-footer amp-img {
position: absolute;
top: -25px;
right: 36px;
/* max-width: 47px; */
transform: rotate3d(1, 1, 1, 334deg);
}
.social-links {
text-align: center;
padding: 10px;
font-size: 40px;
}
.social-links a {
display: inline-block;
margin: 10px;
}
.fa-youtube-square, .fa-instagram, .fa-facebook-square, .fa-pinterest-square {
color:#fff;
}
.inspired-text {
font-family: "mr-sandsfort";
text-align: center;
color: #bd0118;
padding: 0 0 20px 0;
font-size: 36px;
}
@media (min-width: 768px) {
.footer-promo-group {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
padding-top: 0;
font-size: 14px;
}
.footer-promo-item .fas {
margin-left: 25px;
}
.newsletter-footer amp-img {
top: -62px;
}    
.product-list .price {
height: auto;
}
amp-accordion section .show-children:after {
display: none;
}
footer .footer-promo-item .h5 { 
font-size: 18px;
font-weight: bold;
text-align: left;
margin-top: 0;
}
footer .footer-promo-item .h6 {
text-align: left;
font-size: 14px;
}
footer .footer-content {
padding-top: 30px;
}
footer .footer-links:first-child,
footer .footer-links:last-child {
margin: 0;
}
footer .footer-links {
border: none;
}
footer .footer-links ul {
border-top: none;
}
footer .footer-links a {
background: none;
padding: 3px 12px;
}
footer .footer-links-promo {
float: left;
width: 20%;
}
footer .footer-links .h4 .fa {
display: none;
}
footer .footer-legal-wrap {
text-align: left;
}
.social-links {
text-align: left;
padding: 5px;
font-size: 20px;
margin-left:12px;
margin-top: -40px;
}
.social-links a {
margin: 5px;
}
.inspired-text {
font-size: 54px;
padding: 20px 0;
}
.footer-spider {
top: -55px;
}
footer .newsletter-footer {
margin-top: -30px;
}
.cart-total-items {
right: -6px;
top: 6px;
}
}
@media (min-width: 992px) {
/* header */
header {
background: #fff;
}
.header-main {
margin: 10px 0 20px 0;
padding: 0;
background:#fff;
}
.header-main .cart a {
color:#000;
font-size: 36px;
padding: 0;
}
.site-search {
margin-bottom: 0;
}
.footer-promo-item .fas {
margin-left: 0;
}
footer .footer-promo-item .h5 {
font-size: 22px;
}
.inspired-text {
font-size: 72px;
}
}
@media (min-width: 1200px) {   
.social-links {
font-size: 36px;
}
.inspired-text {
font-size: 88px;
}
}
</style> <script async src="https://cdn.ampproject.org/v0.js"></script> <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script> <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script> <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script> <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script> <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script> <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1" /><meta name="Author" content="BlackWidowPro.com" /><meta name="rating" content="general" /><meta name="resource-type" content="document" /><meta http-equiv="content-language" content="en-us" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /> <link rel="icon" href="https://kaliotest.blackwidowpro.com/images/art/favicon.ico?v=0"> <link rel="apple-touch-icon" sizes="120x120" href="https://kaliotest.blackwidowpro.com/images/art/favicon-120x120.png?v=0"> <link rel="apple-touch-icon" sizes="152x152" href="https://kaliotest.blackwidowpro.com/images/art/favicon-152x152.png?v=0"> <link rel="apple-touch-icon" sizes="167x167" href="https://kaliotest.blackwidowpro.com/images/art/favicon-167x167.png?v=0"> <link rel="apple-touch-icon" sizes="180x180" href="https://kaliotest.blackwidowpro.com/images/art/favicon-180x180.png?v=0"> <meta name="amp-google-client-id-api" content="googleanalytics" /><link rel="canonical" href="https://kaliotest.blackwidowpro.com/"></head> <body class="default page-defaultamp"> <input type="hidden" id="AJAXPageName" name="AJAXPageName" value="defaultamp" /> <input type="hidden" id="AJAXLogOut" name="AJAXLogOut" value="false" /> <input type="hidden" id="AJAXUCode" name="AJAXUCode" value="" /> <input type="hidden" id="AJAXPCode" name="AJAXPCode" value="" /> <span id="AJAXSysContextDriverView"></span> <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-MGNLTMJ&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics> <header> <div class="header-bar hidden-xs hidden-sm"> <div class="container"> <div class="row"> <div class="col-sm-5 col-md-6"> <div class="header-bar-promo hidden-xs hidden-sm"> <i class="fas fa-shipping-fast"></i> <strong>FAST & FREE SHIPPING</strong></span> <span style="font-size: 65%;"><a href="/shipping/a/SP6/">Details.</a> </div> </div> <div class="col-sm-7 col-md-6 hidden-xs"> <div class="header-bar-links pull-right"> <ul class="list-inline"> <li><a href="https://kaliotest.blackwidowpro.com/community/a/C1/" rel="nofollow">Community</a></li> <li><span class="livechat_button" data-id="eVH0EanMJlx"><a href="https://www.livechatinc.com/?utm_source=chat_button&utm_medium=referral&utm_campaign=lc_8571046">Live Chat</a></span></li> <li><a href="https://kaliotest.blackwidowpro.com/editaccount.aspx" rel="nofollow">Account</a></li> </ul> </div> </div> </div> </div> </div> <div class="container"> <div class="header-main"> <div class="row"> <div class="col-xs-3"> <div class="mobile-nav visible-xs visible-sm"> <a id="nav-open-btn" class="mobile-icon" href="#nav"><i class="fa fa-bars"></i><span>MENU</span></a> </div> </div> <div class="col-xs-6"> <div class="mobile-logo text-center visible-xs visible-sm"> <a href="https://kaliotest.blackwidowpro.com/"> <amp-img src="https://kaliotest.blackwidowpro.com/images/art/widow-logo.png" alt="Black Widow" layout="responsive" height="72" width="328"></amp-img> </a> </div> </div> <div class="col-xs-3 col-md-12 col-lg-12"> <div class="row"> <div class="col-md-4 col-lg-3"> <div class="logo hidden-xs hidden-sm"> <amp-img src="https://kaliotest.blackwidowpro.com/images/art/bw-logo-540.png" alt="Black Widow" layout="responsive" height="111" width="540"></amp-img> </div> </div> <div class="col-md-8 col-lg-9"> <div class="row"> <div class="col-md-6 col-lg-5 col-lg-offset-1"> <div class="hidden-xs hidden-sm"> <div class="site-search"> <form action="search.aspx" method="get" name="search-site-frm" target="_top"> <div class="input-group input-group-lg"> <input type="search" class="form-control input-search" placeholder="Search Products..." name="ss" aria-label="Search by keyword or product number"> <span class="input-group-btn"> <button class="btn btn-default" type="submit"><i class="fa fa-lg fa-search"></i></button> </span> </div> </form> </div> </div> </div> <div class="col-md-6"> <div class="row"> <div class="col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-4"> <div class="sales-support hidden-xs hidden-sm"> <div class="phone-icon"> <i class="fa fa-phone fa-flip-horizontal"></i> </div> <div class="phone-info"> <a href="tel:800-213-5883">888-651-3431</a> <p>Sales &amp; Support</p> </div> </div> </div> <div class="col-md-2"> <div class="cart-wrap pull-right"> <div class="cart pull-right"> <a href="https://kaliotest.blackwidowpro.com/cart.aspx" title="Your cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="cart-total-items"> 2</span> </a> </div> <div class="phone-mobile visible-xs visible-sm pull-right"> <a class="mobile-icon" href="tel:888-651-3431" aria-label="Call us at 888-651-3431"><i class="fa fa-phone fa-flip-horizontal"></i></a> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> <div class="visible-xs visible-sm"> <form action="search.aspx" method="get" name="search-site-frm" target="_top"> <div class="input-group input-group-lg"> <input type="search" class="form-control input-search" placeholder="Search Products..." name="ss" aria-label="Search by keyword or product number"> <span class="input-group-btn"> <button class="btn btn-default" type="submit"><i class="fa fa-lg fa-search"></i></button> </span> </div> </form> </div> </div> </header> <div class="page"> <amp-img src="https://kaliotest.blackwidowpro.com/images/art/blck-hero-video-static.jpg" alt="Home Hero" layout="responsive" height="798" width="1920"></amp-img> <script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Organization",
"legalName" : "Black Widow Pro",
"url": "https://www.blackwidowpro.com",
"contactPoint" : [{
"@type" : "ContactPoint",
"telephone" : "888-651-3431",
"contactType" : "Customer Support"
}],
"potentialAction": {
"@type": "SearchAction",
"target": "https://www.blackwidowpro.com/search.aspx?ss={search_term_string}",
"query-input": "required name=search_term_string"
},
"logo" : "https://kaliotest.blackwidowpro.com/images/art/rr-logo.png?v=0",
"sameAs" : [ 
"https://www.facebook.com/blackwidowpro/",
"https://www.instagram.com/blackwidowpro/"
]
}
</script> </div> <footer> <div class="footer-promos-wrap"> <div class="footer-promo-group"> <div class="container"> <div class="row"> <div class="col-xs-4"> <div class="footer-promo-item"> <div class="row"> <div class="col-sm-4 col-md-2 col-md-offset-2"> <i class="fas fa-truck fa-flip-horizontal fa-3x"></i> </div> <div class="col-sm-8 col-md-8"> <div class="h5">FAST SHIPPING</div> <div class="h6 hidden-xs">In-Stock ships today!</div> </div> </div> </div> </div> <div class="col-xs-4"> <div class="footer-promo-item"> <div class="row"> <div class="col-sm-4 col-md-2 col-md-offset-2"> <i class="fas fa-comment fa-3x"></i> </div> <div class="col-sm-8 col-md-8"> <div class="h5 livechat_button" data-id="eVH0EanMJlx"> <a href="https://www.livechatinc.com/?utm_source=chat_button&utm_medium=referral&utm_campaign=lc_8571046">LIVE CHAT</a> </div> <div class="h6 hidden-xs">Chat with an expert!</div> </div> </div> </div> </div> <div class="col-xs-4"> <div class="footer-promo-item"> <div class="row"> <div class="col-sm-4 col-md-2 col-md-offset-2"> <i class="fas fa-phone fa-flip-horizontal fa-3x"></i> </div> <div class="col-sm-8 col-md-8"> <div class="h5"><a href="tel:800-213-5883" style="text-decoration:none;">888-651-3431</a></div> <div class="h6 hidden-xs">Sales & Support</div> </div> </div> </div> </div> </div> </div> </div> </div> <div class="footer-content"> <div class="container"> <div class="row"> <div class="col-sm-8"> <div class="row"> <div class="col-sm-4"> <div class="footer-links"> <amp-accordion disable-session-states> <section expanded> <h4 class="show-children">Company Info</h4> <ul> <li><a href="https://kaliotest.blackwidowpro.com/about-us/a/SP1/">About</a></li> <li><a href="https://kaliotest.blackwidowpro.com/contactus.aspx">Contact Us</a></li> <li><a href="https://kaliotest.blackwidowpro.com/patents/a/SP3/">Patents</a></li> <li><a href="https://kaliotest.blackwidowpro.com/sponsorships.aspx">Sponsorships</a></li> <li><a href="https://kaliotest.blackwidowpro.com/styleguide.aspx">Style Guide</a></li> </ul> </section> </amp-accordion> </div> </div> <div class="col-sm-4"> <div class="footer-links"> <amp-accordion disable-session-states> <section expanded> <h4 class="show-children">Policies</h4> <ul> <li><a href="https://kaliotest.blackwidowpro.com/shipping/a/SP6/">Shipping</a></li> <li><a href="https://kaliotest.blackwidowpro.com/returns/a/SP7/">Returns</a></li> <li><a href="https://kaliotest.blackwidowpro.com/privacy/a/SP8/">Privacy</a></li> <li><a href="https://kaliotest.blackwidowpro.com/warranty/a/SP9/">Warranty</a></li> </ul> </section> </amp-accordion> </div> </div> <div class="col-sm-4"> <div class="footer-links"> <amp-accordion disable-session-states> <section expanded> <h4 class="show-children">Resources</h4> <ul> <li><a href="https://kaliotest.blackwidowpro.com/community/a/C1/">Community</a></li> <li><a href="https://kaliotest.blackwidowpro.com/ramp-calculator/a/SP11/">Ramp Calculators</a></li> <li><a href="https://kaliotest.blackwidowpro.com/faq/a/SP12/">Frequently Asked Questions</a></li> </ul> </section> </amp-accordion> </div> </div> </div> <div class="row"> <div class="cols-sm-4 col-sm-offset-8"> <div class="social-links"> <a href="https://www.facebook.com/blackwidowpro" target="_blank" aria-label="Black Widow Pro on Facebook"><i class="fab fa-facebook-square"></i></a> <a href="https://www.instagram.com/black.widowpro/" target="_blank" aria-label="Black Widow Pro on Instagram"><i class="fab fa-instagram"></i></a> <a href="https://www.youtube.com/channel/UCLh-tVll_5SXQjGIR8HxriQ" target="_blank" aria-label="Black Widow Pro on YouTube"><i class="fab fa-youtube-square"></i></a> <a href="https://www.pinterest.com/blackwidowpowersports/" target="_blank" aria-label="Black Widow Pro Sports on Pinterest"><i class="fab fa-pinterest-square"></i></a> </div> </div> </div> <div class="inspired-text">Inspired by Passion.</div> </div> <div class="col-sm-4 col-md-3 col-md-offset-1"> <div class="newsletter-footer"> <amp-img src="https://kaliotest.blackwidowpro.com/images/art/BW-Spider.png" alt="Black Widow Image" height="125" width="63"></amp-img> <div class="title">FREE SWAG?</div> <div class="subtitle">Join our mailing list and we'll <br>send ya some!</div> <form action="https://kaliotest.blackwidowpro.com/newsletterthankyou.aspx" method="get" target="_top"> <div class="form-group"> <input class="form-control" id="newsletter-footer-email" type="text" name="email" value="" placeholder="Email Address" aria-label="Email Address" /> </div> <input type="submit" value="SUBMIT" class="btn btn-primary btn-block" /> </form> </div> </div> </div> <div id="copyright-and-badges"> <div class="footer-legal-wrap">
&copy; 2020 Black Widow &ndash; a <em>MOTIS BRANDS</em> company // All rights reserved // 888-651-3431
</div> </div> </div> </div> </footer> <div id="nav" role="navigation" class="main-nav-wrap clearfix"> <div class="container block"> <ul class="main-nav clearfix"> <li class="visible-xs visible-sm"> <div class="outer"> <div class="inner"> <a href="https://kaliotest.blackwidowpro.com/" class="mega-menu-level-1"> <i class="fa fa-lg fa-home hidden-md hidden-lg"></i> Home
</a> </div> </div> </li> <li class="mega-drop"> <div class="outer"> <div class="inner"> <div class="mega-menu-level-1 mobile-menu-1">
Shop By Vehicle
</div> </div> </div> </li> <li class="right-nav"> <div class="outer"> <div class="inner"> <a href="https://kaliotest.blackwidowpro.com/c/ramps/">
Ramps
</a> </div> </div> </li> <li class="right-nav"> <div class="outer"> <div class="inner"> <a href="https://kaliotest.blackwidowpro.com/c/Lifts/">
Lifts
</a> </div> </div> </li> <li class="right-nav"> <div class="outer"> <div class="inner"> <a href="https://kaliotest.blackwidowpro.com/c/Carriers/">
Carriers
</a> </div> </div> </li> <li class="right-nav"> <div class="outer"> <div class="inner"> <a href="https://kaliotest.blackwidowpro.com/c/shop-kits/">
Shop Kits
</a> </div> </div> </li> <li class="right-nav"> <div class="outer"> <div class="inner"> <a href="https://kaliotest.blackwidowpro.com/c/Accessories/">
Accessories
</a> </div> </div> </li> <li class="mega-drop-user visible-xs visible-sm"><a href="https://kaliotest.blackwidowpro.com/signin.aspx"><i class="fa fa-user"></i> My Account</a></li> </ul> <!-- main-nav --> </div> <!-- container --> </div> <!--main-nav-wrap --> </body> </html>
