<!-- @include "header.html" -->

<div class="container-fluid">

    <h1><i class="fa fa-briefcase"></i> Portfolio</h1>

    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="text-center gutter-bottom">On all projects below I led the dicussions with the client on user experience and visual design, as well as the build out of the responsive design site. My role was both the lead <b>User Experience Designer</b> as well as the lead <b>Front-End Developer</b>.</div>
        </div>
    </div>

    <div class="portfolio-group">
        <div class="row">
<!--
            <div class="col-sm-4">
                <div class="portfolio-group-item portfolio-touchofclass">
                    <div class="portfolio-launch"><small>Launching Soon</small></div>
                    <div class="portfolio-name vertical-center">
                        <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#touchofclass-logo"></use></svg>
                    </div>
                    <div class="portfolio-link text-center">
                        <ul class="list-inline">
                            <li><a href="https://www.touchofclass.com/styleguide.aspx" target="_blank"><i class="fa fa-book"></i> Style Guide</a></li>
                            <li><a href="http://www.touchofclass.com/" target="_blank"><i class="fa fa-arrow-right fa-lg faa-horizontal animated"></i> touchofclass.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        -->

            <div class="col-sm-4">
                <div class="portfolio-group-item portfolio-pear">
                    <div class="portfolio-launch"><small>Launched June 2016</small></div>
                    <div class="portfolio-name vertical-center">
                        <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#pear-logo"></use></svg>
                    </div>
                    <div class="portfolio-link text-center">
                        <ul class="list-inline">
                            <li><a class="dialog-pdf" href="/pdfs/pear.ux.pdf" target="_blank"><i class="fa fa-file-image-o" aria-hidden="true"></i> UX Documentation</a></li>
                            <li><a href="https://www.peartree.com/styleguide.aspx" target="_blank"><i class="fa fa-book"></i> Style Guide</a></li>
                            <li><a href="http://www.peartree.com/" target="_blank"><i class="fa fa-arrow-right fa-lg faa-horizontal animated"></i> peartree.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="portfolio-group-item portfolio-dawn">
                    <div class="portfolio-launch"><small>Launched January 2016</small></div>
                    <div class="portfolio-name vertical-center">
                        <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#dawn-logo"></use></svg>
                    </div>
                    <div class="portfolio-link text-center">
                        <ul class="list-inline">
                            <li><a class="dialog-pdf" href="/pdfs/dawn.ux.pdf"><i class="fa fa-file-image-o" aria-hidden="true"></i> UX Documentation</a></li>
                            <li><a href="https://www.invitationsbydawn.com/styleguide.aspx" target="_blank"><i class="fa fa-book"></i> Style Guide</a></li>
                            <li><a href="http://www.invitationsbydawn.com/" target="_blank"><i class="fa fa-arrow-right fa-lg faa-horizontal animated"></i> invitationsbydawn.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="portfolio-group-item portfolio-bern">
                    <div class="portfolio-launch"><small>Launched January 2016</small></div>
                    <div class="portfolio-name vertical-center">
                        <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#beren-logo"></use></svg>
                    </div>
                    <div class="portfolio-link text-center">
                        <ul class="list-inline">
                            <li><a class="dialog-pdf" href="/pdfs/bern.ux.pdf"><i class="fa fa-file-image-o" aria-hidden="true"></i> UX Documentation</a></li>
                            <li><a href="https://www.berenshoes.com/styleguide.aspx" target="_blank"><i class="fa fa-book"></i> Style Guide</a></li>
                            <li><a href="http://www.berenshoes.com/" target="_blank"><i class="fa fa-arrow-right fa-lg faa-horizontal animated"></i> berenshoes.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="portfolio-group-item portfolio-hale">
                    <div class="portfolio-launch"><small>Launched October 2014</small></div>
                    <div class="portfolio-name vertical-center">
                        <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#hale-logo"></use></svg>
                    </div>
                    <div class="portfolio-link text-center">
                        <ul class="list-inline">
                            <li><a class="dialog-pdf" href="/pdfs/hale.ux.pdf"><i class="fa fa-file-image-o" aria-hidden="true"></i> UX Documentation</a></li>
                            <li><a href="https://www.halegroves.com/styleguide.aspx" target="_blank"><i class="fa fa-book"></i> Style Guide</i></a></li>
                            <li><a href="http://www.halegroves.com/" target="_blank"><i class="fa fa-arrow-right fa-lg faa-horizontal animated"></i> halegroves.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="portfolio-group-item portfolio-ramp">
                    <div class="portfolio-launch"><small>Visual Refresh August 2016</small></div>
                    <div class="portfolio-name vertical-center">
                        <img class="center-block" src="/images/ramp-logo-b&w.png" alt="Discount Ramps">
                        <img class="center-block" src="/images/ramp-logo-color.png" alt="Discount Ramps">
                    </div>
                    <div class="portfolio-link text-center">
                        <ul class="list-inline">
                            <li><a href="https://www.discountramps.com/styleguide.aspx" target="_blank"><i class="fa fa-book"></i> Style Guide</a></li>
                            <li><a href="http://www.discountramps.com/" target="_blank"><i class="fa fa-arrow-right fa-lg faa-horizontal animated"></i> discountramps.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="portfolio-group-item portfolio-acorn">
                    <!-- <div class="portfolio-launch"><small>Launched</small></div> -->
                    <div class="portfolio-name vertical-center">
                        <img class="center-block" src="/images/acorntv-logo-b&w.png" alt="Acorn TV">
                        <img class="center-block" src="/images/acorntv-logo-color.png" alt="Acorn TV">
                    </div>
                    <div class="portfolio-link text-center">
                        <ul class="list-inline">
                            <li><a href="http://signup.acorn.tv/" target="_blank"><i class="fa fa-arrow-right fa-lg faa-horizontal animated"></i> acorn.tv</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="portfolio-group-item portfolio-travers">
                    <div class="portfolio-launch"><small>Visual Refresh July 2016</small></div>
                    <div class="portfolio-name vertical-center">
                        <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#travers-logo"></use></svg>
                    </div>
                    <div class="portfolio-link text-center">
                        <ul class="list-inline">
                            <li><a href="http://www.travers.com/styleguide.aspx" target="_blank"><i class="fa fa-book"></i> Style Guide</a></li>
                            <li><a href="http://www.travers.com/" target="_blank"><i class="fa fa-arrow-right fa-lg faa-horizontal animated"></i> travers.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="portfolio-group-item portfolio-arms">
                    <div class="portfolio-launch"><small>Launched October 2015</small></div>
                    <div class="portfolio-name vertical-center">
                        <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arms-logo"></use></svg>
                    </div>
                    <div class="portfolio-link text-center">
                        <ul class="list-inline">
                            <li><a href="http://www.primaryarms.com/styleguide.aspx" target="_blank"><i class="fa fa-book"></i> Style Guide</a></li>
                            <li><a href="http://www.primaryarms.com/" target="_blank"><i class="fa fa-arrow-right fa-lg faa-horizontal animated"></i> primaryarms.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="portfolio-group-item portfolio-rtea">
                    <div class="portfolio-launch"><small>Launched June 2015</small></div>
                    <div class="portfolio-name vertical-center">
                        <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#rtea-logo"></use></svg>
                    </div>
                    <div class="portfolio-link text-center">
                        <ul class="list-inline">
                            <li><a href="http://www.republicoftea.com/styleguide.aspx" target="_blank"><i class="fa fa-book"></i> Style Guide</a></li>
                            <li><a href="http://www.republicoftea.com/" target="_blank"><i class="fa fa-arrow-right fa-lg faa-horizontal animated"></i> republicoftea.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="portfolio-group-item portfolio-jbbq">
                    <div class="portfolio-launch"><small>Launched November 2015</small></div>
                    <div class="portfolio-name vertical-center">
                        <img class="center-block" src="/images/jbbq-logo-b&w.png" alt="JackStack BBQ">
                        <img class="center-block" src="/images/jbbq-logo-color.png" alt="JackStack BBQ">
                    </div>
                    <div class="portfolio-link text-center">
                        <ul class="list-inline">
                            <li><a href="http://www.jackstackbbq.com/styleguide.aspx" target="_blank"><i class="fa fa-book"></i> Style Guide</a></li>
                            <li><a href="http://www.jackstackbbq.com/" target="_blank"><i class="fa fa-arrow-right fa-lg faa-horizontal animated"></i> jackstackbbq.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--
            <div class="col-sm-4">
                <div class="portfolio-group-item portfolio-wigs">
                    <div class="portfolio-launch"><small>Launching Soon</small></div>
                    <div class="portfolio-name vertical-center">
                        <a href="http://www.thewigcompany.com/" target="_blank">
                            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#wigs-logo"></use></svg>
                        </a>
                    </div>
                    <div class="portfolio-link text-center">
                        <ul class="list-inline">
                            <li><a href="http://www.thewigcompany.com/styleguide.aspx" target="_blank"><i class="fa fa-book"></i> Style Guide</a></li>
                            <li><a href="http://www.thewigcompany.com/" target="_blank">thewigcompany.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            -->

            <div class="col-sm-4">
                <div class="portfolio-group-item portfolio-kalio">
                    <div class="portfolio-launch"><small>Launched 2012</small></div>
                    <div class="portfolio-name vertical-center">
                        Kalio Site Manager
                    </div>
                    <div class="portfolio-link text-center">
                        <ul class="list-inline">
                            <li><a class="dialog-default" rel="kalio" href="/images/kalio/kalio-dashboard.png" title="Dashboard">
                                Browse Screenshots <i class="fa fa-caret-right" aria-hidden="true"></i>
                            </a>
                            <a class="dialog-default" rel="kalio" href="/images/kalio/kalio-dashboard-mega.png" title="Dashboard with Mega Navigation">
                            </a>
                            <a class="dialog-default" rel="kalio" href="/images/kalio/kalio-css.png" title="CSS">
                            </a>
                            <a class="dialog-default" rel="kalio" href="/images/kalio/kalio-javascript-list.png" title="JavaScript Files">
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div> <!-- row -->
    </div> <!-- portfolio-group -->

</div>
<!-- @include "footer.html" -->
