<!-- @include "header.html" -->
<div class="container">

    <h1><i class="fa fa-briefcase"></i> Portfolio</h1>

    <div class="portfolio-group">
        <div class="row">
			<!--
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a target="_blank">
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=32&bg=FFFFFF&txtclr=CCC&txt=TOUCH+OF+CLASS&w=350&h=175">
                        <div class="portfolio-name text-center">Coming Soon</div>
                    </a>
                </div>
            </div>
			-->
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a target="_blank">
                        <img class="center-block" src="/images/wigs.png">
                        <div class="portfolio-name text-center">Launching Soon</div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a href="http://www.halegroves.com/" target="_blank">
                        <img class="center-block" src="/images/hale.png">
                        <div class="portfolio-name text-center">http://www.halegroves.com <i class="fa fa-caret-right"></i></div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a href="http://www.berenshoes.com/" target="_blank">
                        <img class="center-block" src="/images/beren.png">
                        <div class="portfolio-name text-center">http://www.berenshoes.com <i class="fa fa-caret-right"></i></div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a href="http://www.acorn.tv" target="_blank">
                        <img class="center-block" src="/images/acorn.png">
                        <div class="portfolio-name text-center">http://www.acorn.tv <i class="fa fa-caret-right"></i></div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a href="http://www.republicoftea.com/" target="_blank">
                        <img class="center-block" src="/images/rtea.png">
                        <div class="portfolio-name text-center">http://www.republicoftea.com <i class="fa fa-caret-right"></i></div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a href="http://www.invitationsbydawn.com/" target="_blank">
                        <img class="center-block" src="/images/dawn.png">
                        <div class="portfolio-name text-center">http://www.invitationsbydawn.com <i class="fa fa-caret-right"></i></div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a href="http://www.peartree.com/" target="_blank">
                        <img class="center-block" src="/images/pear.png">
                        <div class="portfolio-name text-center">http://www.peartree.com <i class="fa fa-caret-right"></i></div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a href="http://www.primaryarms.com/" target="_blank">
                        <img class="center-block" src="/images/arms.png">
                        <div class="portfolio-name text-center">http://www.primaryarms.com <i class="fa fa-caret-right"></i></div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a href="http://www.jackstackbbq.com/" target="_blank">
                        <img class="center-block" src="/images/jbbq.png">
                        <div class="portfolio-name text-center">http://www.jackstackbbq.com <i class="fa fa-caret-right"></i></div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a target="_blank">
                        <img class="center-block" src="/images/kaliosm.png">
                        <div class="portfolio-name text-center">Coming Soon</div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a target="_blank">
                        <img class="center-block" src="/images/logobrand.png">
                        <div class="portfolio-name text-center">Coming Soon</div>
                    </a>
                </div>
            </div>

        </div> <!-- row -->
    </div> <!-- portfolio-group -->

</div>
<!-- @include "footer.html" -->
