<!-- @include "header.html" -->
<div class="container">

    <h1><i class="fa fa-briefcase"></i> Portfolio</h1>

    <p class="text-center">Just starting to get this together. :)</p>

    <div class="portfolio-group">
        <div class="row">
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a target="_blank">
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=32&bg=FFFFFF&txtclr=CCC&txt=TOUCH+OF+CLASS&w=350&h=175">
                        <div class="portfolio-name text-center">Coming Soon</div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a target="_blank">
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=32&bg=FFFFFF&txtclr=CCC&txt=THE+WIG+COMPANY&w=350&h=175">
                        <div class="portfolio-name text-center">Coming Soon</div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a href="http://www.halegroves.com/" target="_blank">
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=32&bg=ededed&txtclr=333&txt=HALE+GROVES&w=350&h=175">
                        <div class="portfolio-name text-center">http://www.halegroves.com <i class="fa fa-caret-right"></i></div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a href="http://www.berenshoes.com/" target="_blank">
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=32&bg=ededed&txtclr=333&txt=BEREN+SHOES&w=350&h=175">
                        <div class="portfolio-name text-center">http://www.berenshoes.com <i class="fa fa-caret-right"></i></div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a href="http://www.acorn.tv" target="_blank">
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=32&bg=ededed&txtclr=333&txt=ACORN+TV&w=350&h=175">
                        <div class="portfolio-name text-center">http://www.acorn.tv <i class="fa fa-caret-right"></i></div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a href="http://www.republicoftea.com/" target="_blank">
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=32&bg=ededed&txtclr=333&txt=REPUBLIC+of+TEA&w=350&h=175">
                        <div class="portfolio-name text-center">http://www.republicoftea.com <i class="fa fa-caret-right"></i></div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a href="http://www.invitationsbydawn.com/" target="_blank">
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=32&bg=ededed&txtclr=333&txt=INVITATIONS+by+DAWN&w=350&h=175">
                        <div class="portfolio-name text-center">http://www.invitationsbydawn.com <i class="fa fa-caret-right"></i></div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a href="http://www.peartree.com/" target="_blank">
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=32&bg=ededed&txtclr=333&txt=PEAR+TREE&w=350&h=175">
                        <div class="portfolio-name text-center">http://www.peartree.com <i class="fa fa-caret-right"></i></div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a href="http://www.primaryarms.com/" target="_blank">
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=32&bg=ededed&txtclr=333&txt=PRIMARY+ARMS&w=350&h=175">
                        <div class="portfolio-name text-center">http://www.primaryarms.com <i class="fa fa-caret-right"></i></div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a href="http://www.jackstackbbq.com/" target="_blank">
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=32&bg=ededed&txtclr=333&txt=JACK+STACK+BBQ&w=350&h=175">
                        <div class="portfolio-name text-center">http://www.jackstackbbq.com <i class="fa fa-caret-right"></i></div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a target="_blank">
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=32&bg=FFFFFF&txtclr=CCC&txt=KALIO+SITE+MANAGER&w=350&h=175">
                        <div class="portfolio-name text-center">Coming Soon</div>
                    </a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="portfolio-group-item">
                    <a target="_blank">
                        <img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=32&bg=FFFFFF&txtclr=CCC&txt=LOGO+and+BRANDING&w=350&h=175">
                        <div class="portfolio-name text-center">Coming Soon</div>
                    </a>
                </div>
            </div>

        </div>
    </div>


</div>
<!-- @include "footer.html" -->
