<!-- @include "header.html" -->
<div class="container">

    <h1><i class="fa fa-comments-o"></i> Contact</h1>

    <div class="row">
        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">

            <div class="alert alert-success text-center">
                <h4><b><i class="fa fa-check"></i> Message Successfuly Sent</b></h4>
                <p>Thanks for sending me a message. I'll get back to you as soon as I can.</p>
            </div>

        </div>
    </div>

    <div class="row gutter-top">
        <div class="col-sm-4 col-sm-offset-4">

            <div class="row">
                <div class="col-xs-2 col-md-2">
                    <a href="https://www.linkedin.com/in/michaelwoodruff"><i class="fa fa-linkedin-square fa-3x"></i></a>
                </div>
                <div class="col-xs-2 col-md-2 text-center">
                    <a href="https://twitter.com/michaelwoodruff/"><i class="fa fa-twitter fa-3x"></i></a>
                </div>
                <div class="col-xs-2 col-md-2 text-center">
                    <a href="https://dribbble.com/michaelwoodruff/"><i class="fa fa-dribbble fa-3x"></i></a>
                </div>
                <div class="col-xs-2 col-md-2 text-center">
                    <a href="https://github.com/michaelwoodruff/"><i class="fa fa-github fa-3x"></i></a>
                </div>
                <div class="col-xs-2 col-md-2 text-center">
                    <a href="https://pinboard.in/u:michaelwoodruff/"><i class="fa fa-thumb-tack fa-3x"></i></a>
                </div>
                <div class="col-xs-2 col-md-2 text-center">
                    <a href="https://getpocket.com/@michaelwoodruff"><i class="fa fa-get-pocket fa-3x"></i></a>
                </div>
            </div> <!-- row -->

        </div>
    </div>

</div> <!-- container -->
<!-- @include "footer.html" -->
